:root{
    --bright-yellow: hsl(71, 73%, 54%);
    --Cyan: hsl(179, 62%, 43%);
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
}
*{
    margin:0px;
    padding:0px;

}
body{
    background-color:  hsl(204, 43%, 93%);
    font-size: 16px;
    font-family: 'Karla', sans-serif;
    height: 100vh;
    display: grid;
    place-items: center;
    position: relative;
}
.card{
    max-width: 700px;
    margin:15px 30px;
    border-radius: 7px;
    background-color: white;
    box-shadow: 0px 0px 31px 6px rgb(128 128 128 / 22%)
}

.top-content__title{
    font-size: 20px;
    margin: 15px 0px;
}
.top-content__sub-title{
    font-size: 16px;
    margin: 15px 0px;
}
.top-content__title--text-color{
    color:hsl(179, 62%, 43%);
}
.top-content__sub-title--text-color{
    color:hsl(71, 73%, 54%);
}
.top-content__info{
    color:hsl(218, 22%, 67%);
    line-height: 25px;
    font-size: 14px;
    margin-bottom: 20px;
}
.card-bottom{
    color: white;
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
}
.card-bottom--background{
    background-color:hsl(179, 62%, 43%);
}

.card__top,.card-bottom__right, .card-bottom__left {
    padding: 10px 20px;
}
.card-bottom__left{
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
}
.card-bottom__title{
    font-size: 17px;
    font-weight: 600;
    margin: 15px 0px;
}
.card-bottom__price span:first-child{
    font-weight: 700;
    font-size: 35px;
}
.card-bottom__price span:last-child{
    color: var(--Light-Gray);
}
.card-bottom__info{
    margin: 10px 0px 10px 0px;
}
.button{
    text-decoration: none;
    color: white;
    font-weight: 700;
    background-color: var(--bright-yellow);
    display: inline-block;
    width: 100%;
    text-align: center;
    padding: 1em 2em;
    box-sizing: border-box;
    border-radius: 7px;
    
}
.card-bottom__button{
    margin: 15px 0px;
    
}
.card__list{
    list-style: none;
    margin-bottom: 15px;
    font-size:14px;
    line-height: 20px;
}
.card-bottom__left--background{
    background-color: hsl(179deg 53% 52% / 68%);
}
@media(min-width: 768px){
    .card{
        margin: 0 auto;
    }
    .card-bottom{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .card__top, .card-bottom__right, .card-bottom__left {
        padding: 20px 53px;
    }
    .top-content__sub-title{
        font-size: 19px;
    }
    .top-content__title{
        font-size: 25px;
    }
    .top-content__info{
        font-size: 17px;
    }
}